# learning-spring-ws

./: README.adoc  down.xml  pom.xml  up.xml
learning-spring-ws-client/: pom.xml
learning-spring-ws-client/src/main/java/com/greglturnquist/learningspringws/: Client.java  NetworkEventClient.java  NetworkEventConfiguration.java
learning-spring-ws-client/src/main/resources/: securityPolicy.xml
learning-spring-ws-server/: output.xml  pom.xml  secured.xml  up.xml
learning-spring-ws-server/src/main/java/com/greglturnquist/learningspringws/: NetworkEventConsumer.java  WebServiceServerConfig.java
learning-spring-ws-server/src/main/java/com/greglturnquist/test/: ObjectFactory.java  SendNetworkEventRequest.java  SendNetworkEventResponse.java  package-info.java
learning-spring-ws-server/src/main/resources/: logback.xml
learning-spring-ws-server/src/test/java/com/greglturnquist/learningspringws/: ApplicationTests.java
src/main/java/com/greglturnquist/learningspringws/: Client.java  NetworkEventConsumer.java  Server.java  WebServiceServerConfig.java
src/main/resources/: network-event.xsd
